alert ("Задача №1");
/* 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию */
var temperatureCelsius = +prompt ("Введите температуру в Цельсиях", " "); // вводим температуру в цельсиях
var temperatureFahrenheit = 9/5 * temperatureCelsius + 32; // Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
alert (temperatureFahrenheit); //выводим результат

alert ("Задача №2");
/* Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»). */
var admin; // объявил переменнную admin
var name; // объявил переменную name
name = "Василий"; // записал в переменную name "Василий"
admin = name; // скопировал значение из переменной name в переменную admin
alert (admin); // выводим значение в переменной admin

/*
// тоже самое но короче код
var name = "Василий";
var admin = name;
alert (admin);
*/

alert ("Задача №3");
/* Чему будет равно JS-выражение 1000 + "108" */
var someVar1 = 1000; //
var someVar2 = "108"; // 
alert (someVar1 + someVar2); // получим 1000108, команда склеит два значения т.к. "108" это строка. 

// async - атрибут для тэга script. работает только когда файл внешний. загружается ассинхронно от страницы, выполняется сразу же после загрузки, страницу не ждет.
// defer - атрибут для тэга script. работает только когда файл внешний. загружается ассинхронно от страницы, выполняется после загрузки страницы.
